# Polkit authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = powerprofilesctl set performance
exec-once = swaync
exec-once = waybar
# exec-once = copyq --start-server
exec-once = hypridle
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/set_ultrawide_wallpaper.py 
exec-once = nm-applet
exec-once = ~/app_images/Filen_linux_x86_64.AppImage
exec-once = vicinae server   


