# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = ghostty 
$fileManager = thunar 
# $menu = wofi --show drun --insensitive
$menu = vicinae toggle 
$browser = firefox
$text_editor = ghostty -e nvim
$clipboard_manager = vicinae vicinae://extensions/vicinae/clipboard/history
