
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/


################
### MONITORS ###
################
source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/default_programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/env_vars.conf


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/look_and_feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/key_bindings.conf

##############################
### WINDOW RULES ###
##############################
source = ~/.config/hypr/window_rules.conf


### WORKSPACES ###
source = ~/.config/hypr/workspaces.conf

