# Replace with any one wallpaper you KNOW exists
preload = /home/fed/Pictures/wallpapers/default.png

# Assign to your monitors (replace with names from hyprctl monitors)
wallpaper = DP-1,/home/fed/Pictures/wallpapers/default.png
wallpaper = DP-2,/home/fed/Pictures/wallpapers/default.png

splash = true
splash_offset = 50.0
