
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.8 0.8, class:^(com.mitchellh.ghostty)
windowrulev2 = opacity 0.8 0.8, class:^(org.kde.dolphin)
windowrulev2 = opacity 0.9 0.9, class:^(thunar)

windowrulev2 = float, class:^(nm-connection-editor)
windowrulev2 = opacity 0.6 0.6, class:^(nm-connection-editor)
windowrulev2 = opacity 0.8 0.8, class:^(blueman-manager)
windowrulev2 = float, class:^(blueman-manager)

windowrulev2 = opacity 0.9 0.9, class:^(com.github.hluk.copyq)
windowrulev2 = float, class:^(com.github.hluk.copyq)

windowrulev2 = opacity 0.9 0.9, class:^(caja)
windowrulev2 = opacity 0.8 0.8, class:^(pluma)
windowrulev2 = opacity 0.9 0.9, class:^(Godot)
windowrulev2 = tile, class:^(Godot)

windowrulev2 = float, class:^(imv)
windowrulev2 = float, class:^(Audacious)
windowrulev2 = float, class:^(mpv)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)

# Open by class on specific workspace
#windowrule = monitor DP-2, class:^(Senti_1)
windowrule = workspace 12, class:^(Senti_1)

windowrulev2 = float, class:(Alacritty)
windowrulev2 = size 600 400, class:(Alacritty)
windowrulev2 = center, class:(Alacritty)
windowrulev2 = opacity 0.6 0.6, class:(Alacritty)


windowrulev2 = float, class:(org.kde.gwenview)
windowrulev2 = size 1500 1200, class:(org.kde.gwenview)
windowrulev2 = float, class:(org.gnome.gThumb)
windowrulev2 = size 1500 1200, class:(org.gnome.gThumb)


